<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALL IN ONE TATA PLAY WEB</title>
    <style>
        /* Add loading screen styles */


   
    

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #333;
            color: #ffffff;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            font-size: 16px;
            line-height: 1.6;
        }

        header {
            background-color: #222;
            color: #ffffff;
            padding: 1em 0;
            box-sizing: border-box;
            font-size: 2em;
            border-bottom: 2px solid #444;
            margin-bottom: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 1.5em;
        }

        nav {
            margin-bottom: 20px;
            text-align: center;
            /* Center-align the text in the navigation */
        }

        select {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #3498db;
            border-radius: 20px;
            /* Add border-radius to the dropdown */
            cursor: pointer;
            outline: none;
            transition: border-color 0.3s ease;
            text-align-last: center;
            /* Center-align text within the select element */
        }

        select:hover,
        select:focus {
            border-color: #2c3e50;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 15px;
            box-sizing: border-box;
        }

        .site-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            /* Adjusted grid size */
            gap: 15px;
            margin-top: 15px;
        }

        .site-card {
            background-color: #444;
            border: 1px solid #333;
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
            text-decoration: none;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            max-width: 150px;
            /* Set a maximum width for the site card */
            margin: auto;
            /* Center the site card within its container */
        }

        .site-card:hover {
            transform: scale(1.05);
        }

        .site-card img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-bottom: 1px solid #333;
        }

        .site-info {
            padding: 10px;
            /* Reduce padding for the site info */
            text-align: center;
            flex-grow: 1;
        }

        .site-info h2 {
            font-size: 0.9em;
            /* Adjust the font size for the channel name (h2) */
            margin: 0;
        }

        .site-link {
            margin-top: 10px;
            color: #ffffff;
            text-decoration: none;
            background-color: #3498db;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
        }

        .site-link:hover {
            background-color: #2c3e50;
            color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .github-button {
            display: inline-flex;
            align-items: center;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            background-color: #4CAF50;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .github-button:hover {
            background-color: #45a049;
        }

        .github-icon {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .telegram-button {
            display: inline-flex;
            align-items: center;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            background-color: #0088cc;
            /* Use the color you prefer for Telegram */
            border-radius: 5px;
            margin-left: 10px;
            /* Adjust the margin as needed */
            transition: background-color 0.3s ease;
        }

        .telegram-button:hover {
            background-color: #006699;
            /* Adjust the hover color as needed */
        }

        .telegram-icon {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        /* Modern Search Bar Styles */

        .search-bar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 70%;
            /* Adjusted width for better visibility on small screens */
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            border-radius: 20px;
            /* Add border-radius for a curved end */
        }

        #channel-search {
            padding: 10px;
            border: none;
            /* Remove border to create a seamless appearance */
            border-radius: 20px;
            /* Match the border-radius of the container */
            width: 70%;
            /* Adjusted width for better visibility on small screens */
            font-size: 16px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        #channel-search:focus {
            outline: none;
            background-color: #eee;
            /* Change background color when focused */
        }

        #search-btn {
            background-color: #3498db;
            color: #ffffff;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            /* Add border-radius to the search button */
            padding: 10px 20px;
            /* Add padding to the search button */
            transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
        }

        #search-btn:hover {
            background-color: #2c3e50;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #search-icon {
            font-size: 20px;
            color: #3498db;
            transition: color 0.3s ease;
        }

        /* Media Query for Small Screens */

        @media only screen and (max-width: 600px) {
            .site-grid {
                grid-template-columns: repeat(3, 1fr);
            }
            #channel-search {
                width: 60%;
                /* Adjusted width for small screens */
            }
            #search-btn {
                width: 30%;
                /* Adjusted width for small screens */
            }
            #search-bar {
                align-items: stretch;
                /* Align items vertically to stretch the search bar */
            }
            #channel-search {
                width: 60%;
                /* Make the input full width */
                margin-bottom: 0;
                /* Remove margin at the bottom */
            }
        }
    </style>
</head>

<body>
    <!-- Loading screen with progress bar and message -->
    <div id="loading-screen">
        <div id="loading-msg">Loading, please wait...</div>
        <div id="loading-bar-container">
            <div id="loading-bar"></div>
        </div>
    </div>


    <div class="container">


        <div id="search-bar">
            <input type="text" id="channel-search" oninput="searchChannels()" placeholder="Enter channel name...">
            <button id="search-btn" onclick="searchChannels()">Search</button>
        </div>

        <!-- add here -->
                <div class="site-grid" id="regional tamil-channels">

            <a href="player.html?channel=Star%20Vijay%20HD" class="site-card">
                    <img src="https://raw.githubusercontent.com/asdftv/logo/main/Vijay%20HD.webp" alt="Star Vijay HD">
                    <div class="site-info">
                        <h2>Star Vijay HD</h2>
                    </div>
                </a>

           
            <a href="player.html?channel=Zee%20Tamil%20HD" class="site-card">
                    <img src="https://raw.githubusercontent.com/asdftv/logo/main/Zee%20Tamil%20HD.webp" alt="Zee Tamil HD">
                    <div class="site-info">
                        <h2>Zee Tamil HD</h2>
                    </div>
                </a>
            <a href="player.html?channel=Zee%20Thirai%20HD" class="site-card">
                    <img src="https://raw.githubusercontent.com/asdftv/logo/main/Zee%20Thirai.webp" alt="Zee Thirai HD">
                    <div class="site-info">
                        <h2>Zee Thirai HD</h2>
                    </div>
                </a>


            <a href="player.html?channel=Colors%20Tamil%20HD" class="site-card">
                    <img src="https://raw.githubusercontent.com/asdftv/logo/main/Colors%20Tamil%20HD.webp" alt="Colors Tamil HD">
                    <div class="site-info">
                        <h2>Colors Tamil HD</h2>
                    </div>
                </a>


            
            <a href="player.html?channel=Sun%20TV%20HD" class="site-card">
                    <img src="https://raw.githubusercontent.com/asdftv/logo/main/Sun%20TV%20HD.webp" alt="Sun TV HD">
                    <div class="site-info">
                        <h2>Sun TV HD</h2>
                    </div>
                </a>

            <a href="player.html?channel=Sun%20Life" class="site-card">
                    <img src="https://raw.githubusercontent.com/asdftv/logo/main/Sun%20Life.webp" alt="Sun Life">
                    <div class="site-info">
                        <h2>Sun Life</h2>
                    </div>
                </a>

            
            
            <a href="player.html?channel=Kalaignar%20TV" class="site-card">
                    <img src="https://raw.githubusercontent.com/asdftv/logo/main/Kalaignar%20TV.webp" alt="Kalaignar TV">
                    <div class="site-info">
                        <h2>Kalaignar TV</h2>
                    </div>
                </a>

            <a href="player.html?channel=Raj%20TV" class="site-card">
                    <img src="https://raw.githubusercontent.com/asdftv/logo/main/Raj%20TV.webp" alt="Raj TV">
                    <div class="site-info">
                        <h2>Raj TV</h2>
                    </div>
                </a>
<!-- 
            <a href="player.html?channel=Raj%20Digital%20Plus" class="site-card">
                    <img src="http://tataplay-8ad.pages.dev/logo/Raj%20Digital%20Plus.webp" alt="Raj Digital Plus">
                    <div class="site-info">
                        <h2>Raj Digital Plus</h2>
                    </div>
                </a> -->


            <a href="player.html?channel=Mega%20TV" class="site-card">
                    <img src="https://raw.githubusercontent.com/asdftv/logo/main/Mega%20TV.webp" alt="Mega TV">
                    <div class="site-info">
                        <h2>Mega TV</h2>
                    </div>
                </a>

           
            <a href="player.html?channel=Sirippoli" class="site-card">
                    <img src="https://raw.githubusercontent.com/asdftv/logo/main/Sirippoli.webp" alt="Sirippoli">
                    <div class="site-info">
                        <h2>Sirippoli</h2>
                    </div>
                </a>

            <a href="player.html?channel=Vasanth%20TV" class="site-card">
                    <img src="https://raw.githubusercontent.com/asdftv/logo/main/Vasanth%20TV.webp" alt="Vasanth TV">
                    <div class="site-info">
                        <h2>Vasanth TV</h2>
                    </div>
                </a>

            <a href="player.html?channel=Polimer%20TV" class="site-card">
                    <img src="https://raw.githubusercontent.com/asdftv/logo/main/Polimer%20News.webp" alt="Polimer TV">
                    <div class="site-info">
                        <h2>Polimer TV</h2>
                    </div>
                </a>

            <a href="player.html?channel=Makkal%20TV" class="site-card">
                    <img src="https://raw.githubusercontent.com/asdftv/logo/main/Makkal%20TV.webp" alt="Makkal TV">
                    <div class="site-info">
                        <h2>Makkal TV</h2>
                    </div>
                </a>

<!--             <a href="player.html?channel=Peppers%20TV" class="site-card">
                    <img src="http://tataplay-8ad.pages.dev/logo/Peppers%20TV.webp" alt="Peppers TV">
                    <div class="site-info">
                        <h2>Peppers TV</h2>
                    </div>
                </a> -->

            <a href="player.html?channel=Vendhar%20TV" class="site-card">
                    <img src="https://raw.githubusercontent.com/asdftv/logo/main/Vendhar%20TV.webp" alt="Vendhar TV">
                    <div class="site-info">
                        <h2>Vendhar TV</h2>
                    </div>
                </a>

            <a href="player.html?channel=KTV%20HD" class="site-card">
                    <img src="https://raw.githubusercontent.com/asdftv/logo/main/KTV%20HD.webp" alt="KTV HD">
                    <div class="site-info">
                        <h2>KTV HD</h2>
                    </div>
                </a>

            <a href="player.html?channel=J%20Movies" class="site-card">
                    <img src="https://raw.githubusercontent.com/asdftv/logo/main/J%20Movies.webp" alt="J Movies">
                    <div class="site-info">
                        <h2>J Movies</h2>
                    </div>
                </a>


           
            <a href="player.html?channel=Thanthi%20TV" class="site-card">
                    <img src="https://raw.githubusercontent.com/asdftv/logo/main/Thanthi%20TV.webp" alt="Thanthi TV">
                    <div class="site-info">
                        <h2>Thanthi TV</h2>
                    </div>
                </a>

<!--             <a href="player.html?channel=Jaya%20Plus" class="site-card">
                    <img src="http://tataplay-8ad.pages.dev/logo/Jaya%20Plus.webp" alt="Jaya Plus">
                    <div class="site-info">
                        <h2>Jaya Plus</h2>
                    </div>
                </a>

            <a href="player.html?channel=T%20News" class="site-card">
                    <img src="http://tataplay-8ad.pages.dev/logo/T%20News.webp" alt="T News">
                    <div class="site-info">
                        <h2>T News</h2>
                    </div>
                </a>
 -->
            <a href="player.html?channel=Polimer%20News" class="site-card">
                    <img src="https://raw.githubusercontent.com/asdftv/logo/main/Polimer%20News.webp" alt="Polimer News">
                    <div class="site-info">
                        <h2>Polimer News</h2>
                    </div>
                </a>

            <a href="player.html?channel=News18%20Tamil%20Nadu" class="site-card">
                    <img src="https://raw.githubusercontent.com/asdftv/logo/main/News18%20Tamil%20Nadu.webp" alt="News18 Tamil Nadu">
                    <div class="site-info">
                        <h2>News18 Tamil Nadu</h2>
                    </div>
                </a>

            <a href="player.html?channel=Raj%20News%20Tamil" class="site-card">
                    <img src="https://raw.githubusercontent.com/asdftv/logo/main/Raj%20News%20Tamil.webp" alt="Raj News Tamil">
                    <div class="site-info">
                        <h2>Raj News Tamil</h2>
                    </div>
                </a>

            <a href="player.html?channel=Seithigal%20TV" class="site-card">
                    <img src="https://raw.githubusercontent.com/asdftv/logo/main/Seithigal%20TV.webp" alt="Seithigal TV">
                    <div class="site-info">
                        <h2>Seithigal TV</h2>
                    </div>
                </a>

<!--             <a href="player.html?channel=Sathiyam%20TV" class="site-card">
                    <img src="http://tataplay-8ad.pages.dev/logo/Sathiyam%20TV.webp" alt="Sathiyam TV">
                    <div class="site-info">
                        <h2>Sathiyam TV</h2>
                    </div>
                </a>
 -->
            
            <a href="player.html?channel=News%20Tamil%2024x7" class="site-card">
                    <img src="https://raw.githubusercontent.com/asdftv/logo/main/News%20Tamil%2024x7.webp" alt="News Tamil 24x7">
                    <div class="site-info">
                        <h2>News Tamil 24x7</h2>
                    </div>
                </a>

<!--             <a href="player.html?channel=News%20J" class="site-card">
                    <img src="http://tataplay-8ad.pages.dev/logo/News%20J.webp" alt="News J">
                    <div class="site-info">
                        <h2>News J</h2>
                    </div>
                </a>
 -->
            <a href="player.html?channel=DD%20Podhigai" class="site-card">
                    <img src="https://raw.githubusercontent.com/asdftv/logo/main/DD%20Podhigai.webp" alt="DD Podhigai">
                    <div class="site-info">
                        <h2>DD Podhigai</h2>
                    </div>
                </a>

            
            <a href="player.html?channel=Raj%20Musix" class="site-card">
                    <img src="https://raw.githubusercontent.com/asdftv/logo/main/Raj%20Musix.webp" alt="Raj Musix">
                    <div class="site-info">
                        <h2>Raj Musix</h2>
                    </div>
                </a>

            <a href="player.html?channel=Isaiaruvi" class="site-card">
                    <img src="https://raw.githubusercontent.com/asdftv/logo/main/Isaiaruvi.webp" alt="Isaiaruvi">
                    <div class="site-info">
                        <h2>Isaiaruvi</h2>
                    </div>
                </a>

            <a href="player.html?channel=Murasu%20TV" class="site-card">
                    <img src="https://raw.githubusercontent.com/asdftv/logo/main/Murasu%20TV.webp" alt="Murasu TV">
                    <div class="site-info">
                        <h2>Murasu TV</h2>
                    </div>
                </a>

            <a href="player.html?channel=Mega%20Musiq" class="site-card">
                    <img src="https://raw.githubusercontent.com/asdftv/logo/main/Mega%20Musiq.webp" alt="Mega Musiq">
                    <div class="site-info">
                        <h2>Mega Musiq</h2>
                    </div>
                </a>

            <a href="player.html?channel=Nambikkai%20TV" class="site-card">
                    <img src="https://raw.githubusercontent.com/asdftv/logo/main/Nambikkai%20TV.webp" alt="Nambikkai TV">
                    <div class="site-info">
                        <h2>Nambikkai TV</h2>
                    </div>
                </a>

        </div>
        <div class="site-grid" id="kids-channels">

            <a href="player.html?channel=Super%20Hungama" class="site-card">
                    <img src="https://raw.githubusercontent.com/asdftv/logo/main/Super%20Hungama.webp" alt="Super Hungama">
                    <div class="site-info">
                        <h2>Super Hungama</h2>
                    </div>
                </a>

            <a href="player.html?channel=Disney" class="site-card">
                    <img src="https://raw.githubusercontent.com/asdftv/logo/main/Disney.webp" alt="Disney">
                    <div class="site-info">
                        <h2>Disney</h2>
                    </div>
                </a>

            <a href="player.html?channel=Nick%20HD%2B" class="site-card">
                    <img src="https://raw.githubusercontent.com/asdftv/logo/main/Nick%20HD%2B.webp" alt="Nick HD+">
                    <div class="site-info">
                        <h2>Nick HD+</h2>
                    </div>
                </a>

            <a href="player.html?channel=Nick" class="site-card">
                    <img src="https://raw.githubusercontent.com/asdftv/logo/main/Nick.webp" alt="Nick">
                    <div class="site-info">
                        <h2>Nick</h2>
                    </div>
                </a>


            <a href="player.html?channel=Cartoon%20Network%20HD%2B" class="site-card">
                    <img src="https://raw.githubusercontent.com/asdftv/logo/main/Cartoon%20Network%20HD%2B.webp" alt="Cartoon Network HD+">
                    <div class="site-info">
                        <h2>Cartoon Network HD+</h2>
                    </div>
                </a>

            <a href="player.html?channel=Cartoon%20Network" class="site-card">
                    <img src="https://raw.githubusercontent.com/asdftv/logo/main/Cartoon%20Network.webp" alt="Cartoon Network">
                    <div class="site-info">
                        <h2>Cartoon Network</h2>
                    </div>
                </a>

            <a href="player.html?channel=Pogo" class="site-card">
                    <img src="https://raw.githubusercontent.com/asdftv/logo/main/Pogo.webp" alt="Pogo">
                    <div class="site-info">
                        <h2>Pogo</h2>
                    </div>
                </a>

            <a href="player.html?channel=Discovery%20Kids" class="site-card">
                    <img src="https://raw.githubusercontent.com/asdftv/logo/main/Discovery%20Kids.webp" alt="Discovery Kids">
                    <div class="site-info">
                        <h2>Discovery Kids</h2>
                    </div>
                </a>

            <a href="player.html?channel=SONY%20YAY%21" class="site-card">
                    <img src="https://raw.githubusercontent.com/asdftv/logo/main/SONY%20SPORTS%20TEN%201%20HD.webp" alt="SONY YAY!">
                    <div class="site-info">
                        <h2>SONY YAY!</h2>
                    </div>
                </a>

            <a href="player.html?channel=Sonic%20Nickelodeon" class="site-card">
                    <img src="https://raw.githubusercontent.com/asdftv/logo/main/Sonic%20Nickelodeon.webp" alt="Sonic Nickelodeon">
                    <div class="site-info">
                        <h2>Sonic Nickelodeon</h2>
                    </div>
                </a>

<!--             <a href="player.html?channel=Nick%20Jr" class="site-card">
                    <img src="http://tataplay-8ad.pages.dev/logo/Nick%20Jr.webp" alt="Nick Jr">
                    <div class="site-info">
                        <h2>Nick Jr</h2>
                    </div>
                </a>
 -->

<!--             <a href="player.html?channel=Disney%20Junior" class="site-card">
                    <img src="http://tataplay-8ad.pages.dev/logo/Disney%20Junior.webp" alt="Disney Junior">
                    <div class="site-info">
                        <h2>Disney Junior</h2>
                    </div>
                </a>

            -->

        </div>
          <div class="site-grid" id="knowledge-channels">

            
            <a href="player.html?channel=D%20Tamil" class="site-card">
                    <img src="https://raw.githubusercontent.com/asdftv/logo/main/D%20Tamil.webp" alt="D Tamil">
                    <div class="site-info">
                        <h2>D Tamil</h2>
                    </div>
                </a>
              
            <a href="player.html?channel=National%20Geographic%20HD" class="site-card">
                    <img src="https://raw.githubusercontent.com/asdftv/logo/main/National%20Geographic%20HD.webp" alt="National Geographic HD">
                    <div class="site-info">
                        <h2>National Geographic HD</h2>
                    </div>
                </a>


            <a href="player.html?channel=Nat%20Geo%20Wild%20HD" class="site-card">
                    <img src="https://raw.githubusercontent.com/asdftv/logo/main/Nat%20Geo%20Wild%20HD.webp" alt="Nat Geo Wild HD">
                    <div class="site-info">
                        <h2>Nat Geo Wild HD</h2>
                    </div>
                </a>
</div>

        <div class="site-grid" id="sports-channels">

           

            <a href="player.html?channel=Star%20Sports%201%20HD" class="site-card">
                    <img src="https://raw.githubusercontent.com/asdftv/logo/main/Star%20Sports%201%20HD.webp" alt="Star Sports 1 HD">
                    <div class="site-info">
                        <h2>Star Sports 1 HD</h2>
                    </div>
                </a>

            <a href="player.html?channel=Star%20Sports%202%20HD" class="site-card">
                    <img src="https://raw.githubusercontent.com/asdftv/logo/main/Star%20Sports%202%20HD.webp" alt="Star Sports 2 HD">
                    <div class="site-info">
                        <h2>Star Sports 2 HD</h2>
                    </div>
                </a>

           
            <a href="player.html?channel=Star%20Sports%20Select%201%20HD" class="site-card">
                    <img src="https://raw.githubusercontent.com/asdftv/logo/main/Star%20Sports%20Select%201%20HD.webp" alt="Star Sports Select 1 HD">
                    <div class="site-info">
                        <h2>Star Sports Select 1 HD</h2>
                    </div>
                </a>

            <a href="player.html?channel=Star%20Sports%20Select%202%20HD" class="site-card">
                    <img src="https://raw.githubusercontent.com/asdftv/logo/main/Star%20Sports%20Select%202%20HD.webp" alt="Star Sports Select 2 HD">
                    <div class="site-info">
                        <h2>Star Sports Select 2 HD</h2>
                    </div>
                </a>

            <a href="player.html?channel=SONY%20SPORTS%20TEN%201%20HD" class="site-card">
                    <img src="https://raw.githubusercontent.com/asdftv/logo/main/SONY%20SPORTS%20TEN%201%20HD.webp" alt="SONY SPORTS TEN 1 HD">
                    <div class="site-info">
                        <h2>SONY SPORTS TEN 1 HD</h2>
                    </div>
                </a>

           
            <a href="player.html?channel=SONY%20SPORTS%20TEN%202%20HD" class="site-card">
                    <img src="https://raw.githubusercontent.com/asdftv/logo/main/SONY%20SPORTS%20TEN%202%20HD.webp" alt="SONY SPORTS TEN 2 HD">
                    <div class="site-info">
                        <h2>SONY SPORTS TEN 2 HD</h2>
                    </div>
                </a>

            
            <a href="player.html?channel=SONY%20SPORTS%20TEN%203%20HD" class="site-card">
                    <img src="https://raw.githubusercontent.com/asdftv/logo/main/SONY%20SPORTS%20TEN%203%20HD.webp" alt="SONY SPORTS TEN 3 HD">
                    <div class="site-info">
                        <h2>SONY SPORTS TEN 3 HD</h2>
                    </div>
                </a>

            
            <a href="player.html?channel=SONY%20SPORTS%20TEN%205%20HD" class="site-card">
                    <img src="https://raw.githubusercontent.com/asdftv/logo/main/SONY%20SPORTS%20TEN%205%20HD.webp" alt="SONY SPORTS TEN 5 HD">
                    <div class="site-info">
                        <h2>SONY SPORTS TEN 5 HD</h2>
                    </div>
                </a>

            <a href="player.html?channel=Sports%2018%20-%201%20HD" class="site-card">
                    <img src="https://raw.githubusercontent.com/asdftv/logo/main/Sports%2018%20-%201%20HD.webp" alt="Sports 18 - 1 HD">
                    <div class="site-info">
                        <h2>Sports 18 - 1 HD</h2>
                    </div>
                </a>

            
            <a href="player.html?channel=Eurosport%20HD" class="site-card">
                    <img src="https://raw.githubusercontent.com/asdftv/logo/main/Eurosport%20HD.webp" alt="Eurosport HD">
                    <div class="site-info">
                        <h2>Eurosport HD</h2>
                    </div>
                </a>

            
        </div>

        
      
      
        

        <!-- add here -->

        <script>
            // Function to store the selected group in localStorage
            function saveSelectedGroup(selectedGroup) {
                localStorage.setItem('selectedGroup', selectedGroup);
            }

            // Function to retrieve the stored selected group from localStorage
            function getStoredSelectedGroup() {
                return localStorage.getItem('selectedGroup');
            }

            document.addEventListener("DOMContentLoaded", function() {
                // Show loading screen
                const loadingScreen = document.getElementById('loading-screen');
                loadingScreen.style.display = 'flex';

                // Update the progress bar width
                const loadingBar = document.getElementById('loading-bar');
                loadingBar.style.width = '100%';

                // Hide loading screen after a delay (adjust as needed)
                setTimeout(function() {
                    loadingScreen.style.display = 'none';
                }, 1000); // 1000 milliseconds = 1 second

                // Check if there is a stored selected group
                const storedSelectedGroup = getStoredSelectedGroup();
                if (storedSelectedGroup) {
                    // Set the selected group in the dropdown
                    const selectElement = document.getElementById('channel-dropdown');
                    selectElement.value = storedSelectedGroup;

                    // Trigger the changeChannelGroup function with the stored value
                    changeChannelGroup();
                } else {
                    // Trigger the changeChannelGroup function with the default value
                    changeChannelGroup();
                }
            });

            function searchChannels() {
                const input = document.getElementById('channel-search').value.toLowerCase();
                const allSiteCards = document.querySelectorAll('.site-card');

                allSiteCards.forEach(card => {
                    const channelName = card.querySelector('.site-info h2').innerText.toLowerCase();
                    const displayStyle = channelName.includes(input) ? 'flex' : 'none';
                    card.style.display = displayStyle;
                });

                // Show all genre-specific channel grids
                const genreGrids = document.querySelectorAll('.site-grid');
                genreGrids.forEach(grid => {
                    grid.style.display = 'grid';
                });
            }

            function changeChannelGroup() {
                const selectElement = document.getElementById('channel-dropdown');
                const selectedGroup = selectElement.options[selectElement.selectedIndex].value;

                // Save the selected group to localStorage
                saveSelectedGroup(selectedGroup);

                // Hide all genre-specific channel grids
                const genreGrids = document.querySelectorAll('.site-grid');
                genreGrids.forEach(grid => {
                    grid.style.display = 'none';
                });

                // Show the selected genre-specific channel grid
                const selectedGrid = document.getElementById(`${selectedGroup}-channels`);
                if (selectedGrid) {
                    selectedGrid.style.display = 'grid';
                }
            }
        </script>

</body>

    <script disable-devtool-auto="" src="https://cdn.jsdelivr.net/npm/disable-devtool@latest"></script>





</html>
